spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate cria o schema do zero (teste)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hikari
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

server.port=8080
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,text/html,text/xml,text/plain,text/css,text/javascript
server.http2.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static resources (opcional; esse pattern é pouco comum)
spring.mvc.static-path-pattern=/resources/static/**

# ? DESLIGA Flyway no dev/teste
spring.flyway.enabled=false
