spring.profiles.active=dev

security.client-id=myclientid
security.client-secret=myclientsecret

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
